<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_Vivek</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    height: 100%;
}
.img_1{
    background-image: url("./intro.jpg");
    height: 1000px;
    padding-top: 250px;
    padding-left: 100px;
    padding-right: 200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.paragraph_1{
    font-size: xx-large;
    font-weight: 800;
    width: 100%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img_2{
    background-image: url("./hyperloop-1024x576.jpg");
    height: 1000px;
    padding-top: 250px;
    padding-left: 100px;
    padding-right: 200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.paragraph_2{
    font-size: xx-large;
    font-weight: 800;
    width: 100%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img_3{
    background-image: url("./images.png");
    height: 1000px;
    padding-top: 250px;
    padding-left: 100px;
    padding-right: 200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.paragraph_3{
    font-size: x-large;
    font-weight: 800;
    width: 100%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contact{
    font-size: xx-large;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.img_4{
    background-image: url("./Deloitte-post-image-smaller.webp");
    height: 1000px;
    padding-top: 250px;
    padding-left: 100px;
    padding-right: 200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.paragraph_4{
    font-size: xx-large;
    font-weight: 800;
    width: 100%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
</head>
<body>
    <div class="img_1">
        <div class="paragraph_1">
            <p>Hyperloop, envisioned as the ‘fifth mode of transportation’, is the brainchild of the great innovator Elon Musk.  <br>
                It is believed to revolutionize the world of transport by moving faster than airplanes, being environmentally friendly,  <br>
                requiring almost null maintenance and being completely safe.  <br>
                The concept of the Hyperloop is a sealed tube through which a pod may travel free of air resistance or friction,  <br>
                on super magnets without touching the ground. <br>
                It can truly eliminate the barrier of distance and time and bring to life supersonic travel. <br>
    
                what’s more is that this project has been open sourced by SpaceX, giving young engineers like us the opportunity to ideate and innovate further. <br>
                
                Currently, this technology is being built in Maharashtra by the Virgin Group, connecting the cities of Mumbai and Pune. It is estimated to reduce the time of travel from 2 hrs in trains to 20 minutes in Hyperloop.</p>
        </div>
    </div>
    <div class="img_2">
        <div class="paragraph_2">
            <p>
                Hyperloop IITB is a student organization incubated in IIT Bombay  <br>
                            with the goal of reinventing and revolutionizing terrestrial transport. <br>
                We are a team of 60 highly enthusiastic technocrats working towards designing and engineering our own independent Hyperloop prototype. <br>
    
                We participated in the Inter IIT Engineers’ Conclave held in IIT Roorkee in December 2019,  <br>
                in which we received numerous accolades.  <br>
                We also took part in the Desert Competition organized by the Arizona State University in February 2020  <br>
                and got selected for the final round of the competition,  <br>
                stepping in the league of the top 5 Hyperloop teams of the world. <br>
    
                Our ultimate goal is the SpaceX Hyperloop Pod Competition,  <br>
                which is to be held in SpaceX headquarters, California in early 2021. <br>
            </p>
        </div>
    </div>
    <div class="img_4">
        <div class="paragraph_4">
            <p>
                Hyperloop is essentially the possibility of high-speed travel in pods inside a partial-vacuum tube. <br>
                It is the brainchild of Tesla founder Elon Musk,  <br>
                who open-sourced the basic design in 2013 in the form of a whitepaper.  <br>
                This article would primarily be focussed upon the fact  <br>
                that India opens up great possibilities for the implementation of this new concept, Hyperloop.  <br>
                Along the article, we would be traversing through several topics like proposed routes,  <br>
                the socio-economic impact it would have and so on. Firstly, let’s look at this question. <br>
            </p>
        </div>
    </div>
    <div class="img_3">
        <div class="paragraph_3">
            <p>
                <h1 class="contact">CONTACT</h1>
                <br>
                <hr>
                KAUSTAV KISHOR <br>
                TEAM LEAD <br>
                +91 8867400660 <br>
                kaustavkishor09@gmail.com <br>
                ANIKET AMBATKAR <br>
                DEPUTY TEAM LEAD <br>
                +91 9588440559 <br>
                aniketambatkar5@gmail.com <br>
                BHAGYASREE M <br>
                SPONSORSHIPS LEAD <br>
                +91 9496049593 <br>
                203010013@iitb.ac.in <br>
            </p>
        </div>
    </div>
</body>
</html>